---
name: AdWare
about: Submitting new Ads or adware domains
title: ''
labels: AdWare
assignees: AnonymousPoster, spirillen

---

## Summary

<!-- Keep any domains in back ticks `(`)` -->

I report this (AdWare)[https://mypdns.org/w/adware/] related domain to be added into the [MyPDNS RPZ Firewall][mpdrf]

- [X] Wildcarded
- [ ] Individual domain blocking

```python
example.org   CNAME . ; AdWare
*.example.org   CNAME . ; AdWare
```

## Relevant logs and/or screenshots

<!-- Paste any relevant logs - please use code blocks (```) to format
console output, logs, and code as it's very hard to read otherwise. -->

## Screenshots

<details><Summary>Screenshot required</summary>



</details>

### All Submissions:
- [ ] Have you followed the guidelines in our [Contributing](CONTRIBUTING.md) document?
- [ ] Have you checked to ensure there aren't other open [Merge Requests (MR)](../merge_requests) or [Issues](https://mypdns.org/project/view/12/) for the same update/change?
- [ ] Added ScreenDump for prove of (False Negative)[https://mypdns.org/w/falsenegative/]
- [ ] Have you added an explanation of what your submission do and why you'd like us to include them??

### Testing phace
- [ ] Checked the internet for verification?
- [ ] Have you successfully ran tests with your changes locally?

### Todo
- [ ] RPZ Server (Team \@Spirillen)
- [ ] Added to Source file
