safesearch.mypdns.cloud.	3600	IN	SOA	ns1.mypdns.org. need.to.know.only. 2021042701 86400 7200 3600000 17200
safesearch.mypdns.cloud.	600	IN	NS	ns1.mypdns.org.
safesearch.mypdns.cloud.	600	IN	NS	ns2.mypdns.org.
google.ad.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.ae.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.af.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.ag.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.ai.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.al.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.am.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.co.ao.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.ar.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.as.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.at.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.au.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.az.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.ba.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.bd.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.be.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.bf.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.bg.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.bh.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.bi.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.bj.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.bn.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.bo.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.br.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.bs.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.bt.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.co.bw.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.by.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.bz.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.ca.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.cat.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.cd.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.cf.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.cg.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.ch.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.ci.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.co.ck.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.cl.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.cm.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.cn.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.co.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
bing.com.safesearch.mypdns.cloud.	86400	IN	CNAME	strict.bing.com.
www.bing.com.safesearch.mypdns.cloud.	86400	IN	CNAME	strict.bing.com.
duckduckgo.com.safesearch.mypdns.cloud.	86400	IN	CNAME	safe.duckduckgo.com.
google.com.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
youtube.googleapis.com.safesearch.mypdns.cloud.	86400	IN	CNAME	restrict.youtube.com.
youtubei.googleapis.com.safesearch.mypdns.cloud.	86400	IN	CNAME	restrict.youtube.com.
pixabay.com.safesearch.mypdns.cloud.	86400	IN	CNAME	safesearch.pixabay.com.
youtube.com.safesearch.mypdns.cloud.	86400	IN	CNAME	restrict.youtube.com.
m.youtube.com.safesearch.mypdns.cloud.	86400	IN	CNAME	restrict.youtube.com.
www.youtube.com.safesearch.mypdns.cloud.	86400	IN	CNAME	restrict.youtube.com.
www.youtube-nocookie.com.safesearch.mypdns.cloud.	86400	IN	CNAME	restrict.youtube.com.
google.co.cr.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.cu.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.cv.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.cy.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.cz.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.de.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.dj.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.dk.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.dm.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.do.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.dz.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.ec.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.ee.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.eg.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.es.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.et.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.fi.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.fj.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.fm.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.fr.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.ga.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.ge.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.gg.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.gh.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.gi.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.gl.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.gm.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.gp.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.gr.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.gt.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.gy.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.hk.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.hn.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.hr.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.ht.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.hu.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.co.id.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.ie.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.co.il.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.im.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.co.in.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.iq.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.is.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.it.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.je.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.jm.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.jo.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.co.jp.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.co.ke.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.kg.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.kh.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.ki.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.co.kr.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.kw.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.kz.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.la.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.lb.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.li.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.lk.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.co.ls.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.lt.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.lu.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.lv.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.ly.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.co.ma.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.md.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.me.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.mg.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.mk.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.ml.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.mm.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.mn.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.ms.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.mt.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.mu.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.mv.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.mw.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.mx.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.my.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.co.mz.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.na.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.ne.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.nf.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.ng.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.ni.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.nl.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.no.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.np.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.nr.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.nu.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.co.nz.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.om.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.pa.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.pe.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.pg.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.ph.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.pk.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.pl.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.pn.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.pr.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.ps.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.pt.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.py.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.qa.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.ro.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.rs.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.ru.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.rw.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.sa.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.sb.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.sc.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.se.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.sg.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.sh.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.si.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.sk.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.sl.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.sm.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.sn.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.so.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.sr.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.st.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.sv.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.td.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.tg.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.co.th.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.tj.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.tk.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.tl.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.tm.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.tn.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.to.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.tr.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.tt.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.tw.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.co.tz.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.ua.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.co.ug.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.co.uk.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.uy.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.co.uz.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.vc.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.co.ve.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.vg.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.co.vi.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.com.vn.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.vu.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.ws.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
yahoo.safesearch.mypdns.cloud.	86400	IN	TXT	"Please see //gitlab.com/my-privacy-dns/matrix/matrix/issues/582"
yandex.safesearch.mypdns.cloud.	86400	IN	TXT	"Please see //gitlab.com/my-privacy-dns/matrix/matrix/issues/582"
google.co.za.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.co.zm.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
google.co.zw.safesearch.mypdns.cloud.	86400	IN	CNAME	forcesafesearch.google.com.
safesearch.mypdns.cloud.	3600	IN	SOA	ns1.mypdns.org. need.to.know.only. 2021042701 86400 7200 3600000 17200
