$TTL 1w ; 1 week
$ORIGIN safesearch.mypdns.cloud.
    SOA     localhost root.localhost 6 10800 3600 604800 60
    NS      localhost
bing.com	CNAME strict.bing.com.
duckduckgo.com	CNAME safe.duckduckgo.com.
google.ad	CNAME forcesafesearch.google.com.
google.ae	CNAME forcesafesearch.google.com.
google.al	CNAME forcesafesearch.google.com.
google.am	CNAME forcesafesearch.google.com.
google.as	CNAME forcesafesearch.google.com.
google.at	CNAME forcesafesearch.google.com.
google.az	CNAME forcesafesearch.google.com.
google.ba	CNAME forcesafesearch.google.com.
google.be	CNAME forcesafesearch.google.com.
google.bf	CNAME forcesafesearch.google.com.
google.bg	CNAME forcesafesearch.google.com.
google.bi	CNAME forcesafesearch.google.com.
google.bj	CNAME forcesafesearch.google.com.
google.bs	CNAME forcesafesearch.google.com.
google.bt	CNAME forcesafesearch.google.com.
google.by	CNAME forcesafesearch.google.com.
google.ca	CNAME forcesafesearch.google.com.
google.cat	CNAME forcesafesearch.google.com.
google.cd	CNAME forcesafesearch.google.com.
google.cf	CNAME forcesafesearch.google.com.
google.cg	CNAME forcesafesearch.google.com.
google.ch	CNAME forcesafesearch.google.com.
google.ci	CNAME forcesafesearch.google.com.
google.cl	CNAME forcesafesearch.google.com.
google.cm	CNAME forcesafesearch.google.com.
google.cn	CNAME forcesafesearch.google.com.
google.co.ao	CNAME forcesafesearch.google.com.
google.co.bw	CNAME forcesafesearch.google.com.
google.co.ck	CNAME forcesafesearch.google.com.
google.co.cr	CNAME forcesafesearch.google.com.
google.co.id	CNAME forcesafesearch.google.com.
google.co.il	CNAME forcesafesearch.google.com.
google.co.in	CNAME forcesafesearch.google.com.
google.co.jp	CNAME forcesafesearch.google.com.
google.co.ke	CNAME forcesafesearch.google.com.
google.co.kr	CNAME forcesafesearch.google.com.
google.co.ls	CNAME forcesafesearch.google.com.
google.co.ma	CNAME forcesafesearch.google.com.
google.co.mz	CNAME forcesafesearch.google.com.
google.co.nz	CNAME forcesafesearch.google.com.
google.co.th	CNAME forcesafesearch.google.com.
google.co.tz	CNAME forcesafesearch.google.com.
google.co.ug	CNAME forcesafesearch.google.com.
google.co.uk	CNAME forcesafesearch.google.com.
google.co.uz	CNAME forcesafesearch.google.com.
google.co.ve	CNAME forcesafesearch.google.com.
google.co.vi	CNAME forcesafesearch.google.com.
google.co.za	CNAME forcesafesearch.google.com.
google.co.zm	CNAME forcesafesearch.google.com.
google.co.zw	CNAME forcesafesearch.google.com.
google.com.af	CNAME forcesafesearch.google.com.
google.com.ag	CNAME forcesafesearch.google.com.
google.com.ai	CNAME forcesafesearch.google.com.
google.com.ar	CNAME forcesafesearch.google.com.
google.com.au	CNAME forcesafesearch.google.com.
google.com.bd	CNAME forcesafesearch.google.com.
google.com.bh	CNAME forcesafesearch.google.com.
google.com.bn	CNAME forcesafesearch.google.com.
google.com.bo	CNAME forcesafesearch.google.com.
google.com.br	CNAME forcesafesearch.google.com.
google.com.bz	CNAME forcesafesearch.google.com.
google.com.co	CNAME forcesafesearch.google.com.
google.com.cu	CNAME forcesafesearch.google.com.
google.com.cy	CNAME forcesafesearch.google.com.
google.com.do	CNAME forcesafesearch.google.com.
google.com.ec	CNAME forcesafesearch.google.com.
google.com.eg	CNAME forcesafesearch.google.com.
google.com.et	CNAME forcesafesearch.google.com.
google.com.fj	CNAME forcesafesearch.google.com.
google.com.gh	CNAME forcesafesearch.google.com.
google.com.gi	CNAME forcesafesearch.google.com.
google.com.gt	CNAME forcesafesearch.google.com.
google.com.hk	CNAME forcesafesearch.google.com.
google.com.jm	CNAME forcesafesearch.google.com.
google.com.kh	CNAME forcesafesearch.google.com.
google.com.kw	CNAME forcesafesearch.google.com.
google.com.lb	CNAME forcesafesearch.google.com.
google.com.ly	CNAME forcesafesearch.google.com.
google.com.mm	CNAME forcesafesearch.google.com.
google.com.mt	CNAME forcesafesearch.google.com.
google.com.mx	CNAME forcesafesearch.google.com.
google.com.my	CNAME forcesafesearch.google.com.
google.com.na	CNAME forcesafesearch.google.com.
google.com.nf	CNAME forcesafesearch.google.com.
google.com.ng	CNAME forcesafesearch.google.com.
google.com.ni	CNAME forcesafesearch.google.com.
google.com.np	CNAME forcesafesearch.google.com.
google.com.om	CNAME forcesafesearch.google.com.
google.com.pa	CNAME forcesafesearch.google.com.
google.com.pe	CNAME forcesafesearch.google.com.
google.com.pg	CNAME forcesafesearch.google.com.
google.com.ph	CNAME forcesafesearch.google.com.
google.com.pk	CNAME forcesafesearch.google.com.
google.com.pr	CNAME forcesafesearch.google.com.
google.com.py	CNAME forcesafesearch.google.com.
google.com.qa	CNAME forcesafesearch.google.com.
google.com.sa	CNAME forcesafesearch.google.com.
google.com	CNAME forcesafesearch.google.com.
google.com.sb	CNAME forcesafesearch.google.com.
google.com.sg	CNAME forcesafesearch.google.com.
google.com.sl	CNAME forcesafesearch.google.com.
google.com.sv	CNAME forcesafesearch.google.com.
google.com.tj	CNAME forcesafesearch.google.com.
google.com.tr	CNAME forcesafesearch.google.com.
google.com.tw	CNAME forcesafesearch.google.com.
google.com.ua	CNAME forcesafesearch.google.com.
google.com.uy	CNAME forcesafesearch.google.com.
google.com.vc	CNAME forcesafesearch.google.com.
google.com.vn	CNAME forcesafesearch.google.com.
google.cv	CNAME forcesafesearch.google.com.
google.cz	CNAME forcesafesearch.google.com.
google.de	CNAME forcesafesearch.google.com.
google.dj	CNAME forcesafesearch.google.com.
google.dk	CNAME forcesafesearch.google.com.
google.dm	CNAME forcesafesearch.google.com.
google.dz	CNAME forcesafesearch.google.com.
google.ee	CNAME forcesafesearch.google.com.
google.es	CNAME forcesafesearch.google.com.
google.fi	CNAME forcesafesearch.google.com.
google.fm	CNAME forcesafesearch.google.com.
google.fr	CNAME forcesafesearch.google.com.
google.ga	CNAME forcesafesearch.google.com.
google.ge	CNAME forcesafesearch.google.com.
google.gg	CNAME forcesafesearch.google.com.
google.gl	CNAME forcesafesearch.google.com.
google.gm	CNAME forcesafesearch.google.com.
google.gp	CNAME forcesafesearch.google.com.
google.gr	CNAME forcesafesearch.google.com.
google.gy	CNAME forcesafesearch.google.com.
google.hn	CNAME forcesafesearch.google.com.
google.hr	CNAME forcesafesearch.google.com.
google.ht	CNAME forcesafesearch.google.com.
google.hu	CNAME forcesafesearch.google.com.
google.ie	CNAME forcesafesearch.google.com.
google.im	CNAME forcesafesearch.google.com.
google.iq	CNAME forcesafesearch.google.com.
google.is	CNAME forcesafesearch.google.com.
google.it	CNAME forcesafesearch.google.com.
google.je	CNAME forcesafesearch.google.com.
google.jo	CNAME forcesafesearch.google.com.
google.kg	CNAME forcesafesearch.google.com.
google.ki	CNAME forcesafesearch.google.com.
google.kz	CNAME forcesafesearch.google.com.
google.la	CNAME forcesafesearch.google.com.
google.li	CNAME forcesafesearch.google.com.
google.lk	CNAME forcesafesearch.google.com.
google.lt	CNAME forcesafesearch.google.com.
google.lu	CNAME forcesafesearch.google.com.
google.lv	CNAME forcesafesearch.google.com.
google.md	CNAME forcesafesearch.google.com.
google.me	CNAME forcesafesearch.google.com.
google.mg	CNAME forcesafesearch.google.com.
google.mk	CNAME forcesafesearch.google.com.
google.ml	CNAME forcesafesearch.google.com.
google.mn	CNAME forcesafesearch.google.com.
google.ms	CNAME forcesafesearch.google.com.
google.mu	CNAME forcesafesearch.google.com.
google.mv	CNAME forcesafesearch.google.com.
google.mw	CNAME forcesafesearch.google.com.
google.ne	CNAME forcesafesearch.google.com.
google.nl	CNAME forcesafesearch.google.com.
google.no	CNAME forcesafesearch.google.com.
google.nr	CNAME forcesafesearch.google.com.
google.nu	CNAME forcesafesearch.google.com.
google.pl	CNAME forcesafesearch.google.com.
google.pn	CNAME forcesafesearch.google.com.
google.ps	CNAME forcesafesearch.google.com.
google.pt	CNAME forcesafesearch.google.com.
google.ro	CNAME forcesafesearch.google.com.
google.rs	CNAME forcesafesearch.google.com.
google.ru	CNAME forcesafesearch.google.com.
google.rw	CNAME forcesafesearch.google.com.
google.sc	CNAME forcesafesearch.google.com.
google.se	CNAME forcesafesearch.google.com.
google.sh	CNAME forcesafesearch.google.com.
google.si	CNAME forcesafesearch.google.com.
google.sk	CNAME forcesafesearch.google.com.
google.sm	CNAME forcesafesearch.google.com.
google.sn	CNAME forcesafesearch.google.com.
google.so	CNAME forcesafesearch.google.com.
google.sr	CNAME forcesafesearch.google.com.
google.st	CNAME forcesafesearch.google.com.
google.td	CNAME forcesafesearch.google.com.
google.tg	CNAME forcesafesearch.google.com.
google.tk	CNAME forcesafesearch.google.com.
google.tl	CNAME forcesafesearch.google.com.
google.tm	CNAME forcesafesearch.google.com.
google.tn	CNAME forcesafesearch.google.com.
google.to	CNAME forcesafesearch.google.com.
google.tt	CNAME forcesafesearch.google.com.
google.vg	CNAME forcesafesearch.google.com.
google.vu	CNAME forcesafesearch.google.com.
google.ws	CNAME forcesafesearch.google.com.
m.youtube.com	CNAME restrict.youtube.com.
www.bing.com	CNAME strict.bing.com.
www.youtube-nocookie.com	CNAME restrict.youtube.com.
www.youtube.com	CNAME	restrict.youtube.com.
youtube.com	CNAME restrict.youtube.com.
youtube.googleapis.com	CNAME restrict.youtube.com.
youtubei.googleapis.com	CNAME	restrict.youtube.com.
yandex.safesearch.mypdns.cloud. 43200 IN TXT    "Please see //gitlab.com/my-privacy-dns/matrix/matrix/issues/582"
yahoo.safesearch.mypdns.cloud. 43200 IN TXT    "Please see //gitlab.com/my-privacy-dns/matrix/matrix/issues/582"
